[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    url_toolkit/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119

[zest.releaser]
python-file-with-version = url_toolkit/__init__.py
